# plant-shop-dotnet-react-website

./: .gitignore
back-end/: Program.cs  appsettings.Development.json  appsettings.json  back-end.csproj  back-end.http  project.sln
back-end/Controllers/: AuthController.cs  BackupController.cs  CartsController.cs  ChatController.cs  ContactsController.cs  ImportReceiptsController.cs  InventoryAdjustmentsController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  QandAController.cs  ShippingRuleController.cs  StatisticsController.cs  SuppliersController.cs  TblBannersController.cs  TblCategoriesController.cs  TblNewsController.cs  TblPostCategoriesController.cs  TblPostsController.cs  TblProductsController.cs  TblSystemConfigController.cs  TblTestimonialsController.cs  TblUsersController.cs  UploadController.cs  VouchersController.cs
back-end/DTOs/: BackupDataViewModel.cs  BannerDto.cs  ChatDto.cs  CheckOutDto.cs  ImportReceiptDTOs.cs  InventoryAdjustmentHistoryDto.cs  LoginDto.cs  OrderAdminDtos.cs  PostDto.cs  ProductFilterDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevenueStatDto.cs  ShippingRuleDtos.cs  SupplierDto.cs  UserProfile.cs  VerifyDto.cs  VoucherDto.cs
back-end/Helpers/: SecurityHelper.cs  VietnamZoneHelper.cs
back-end/Migrations/: 20251228093915_AddPaymentMethodToOrder.Designer.cs  20251228093915_AddPaymentMethodToOrder.cs  DbplantShopThuanCuongContextModelSnapshot.cs
back-end/Models/: DbplantShopThuanCuongContext.cs  TblBanner.cs  TblCart.cs  TblCartItem.cs  TblCategory.cs  TblContact.cs  TblImportReceipt.cs  TblImportReceiptDetail.cs  TblInventoryAdjustment.cs  TblNew.cs  TblOrder.cs  TblOrderDetail.cs  TblPost.cs  TblPostCategory.cs  TblProduct.cs  TblProductImage.cs  TblProductVariant.cs  TblQandA.cs  TblRole.cs  TblShippingRule.cs  TblSupplier.cs  TblSystemConfig.cs  TblTestimonial.cs  TblUser.cs  TblUserAddress.cs  TblVoucher.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: FolderProfile.pubxml  caycanh-api - Web Deploy.pubxml  vinhthuan3108-001-site1 - FTP.pubxml  vinhthuan3108-001-site1 - Web Deploy1.pubxml
back-end/Properties/ServiceDependencies/caycanh-api - Web Deploy/: profile.arm.json
back-end/Services/: EmailService.cs  ShippingCalculatorService.cs
front-end/: .env.development  index.html  jsconfig.json  package-lock.json  package.json
front-end/public/: _redirects
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/components/: Categories.jsx  CategoryModal.jsx  ClientLayout.jsx  Footer.jsx  Home.jsx  MainLayout.jsx  ProductDetail.jsx  Products.jsx  Register.jsx  UserModal.jsx  Users.jsx  VerifyOtp.jsx
front-end/src/constants/: roles.jsx
front-end/src/context/: AuthContext.jsx  CartContext.jsx
front-end/src/layouts/: AdminLayout.jsx  MainLayout.css  MainLayout.jsx
(+75 files in other folders)
